CLIENT_ROOT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MONGO_DB_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
bucketName=cmpe-
BOOTSTRAP_SERVERS=
SASL_USERNAME=
SASL_PASSWORD=
SECURITY_PROTOCOL=
SASL_MECHANISMS=
REDIS_PORT=
REDIS_HOST=