CLIENT_ROOT=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DB=test_db
MONGO_DB_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
bucketName=
BOOTSTRAP_SERVERS=
SASL_USERNAME=
SASL_PASSWORD=
SECURITY_PROTOCOL=
SASL_MECHANISMS=